<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearHOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <LinearLayout
            android:id="@+id/linearDEPOSRTES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="18dp">

            <ImageButton
                android:id="@+id/searchViewGroup102"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_bg_black_900_radius_8"
                android:paddingHorizontal="11dp"
                android:paddingVertical="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnContrast"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                android:paddingHorizontal="11dp"
                android:paddingVertical="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_contrast"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                android:paddingHorizontal="11dp"
                android:paddingVertical="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_user"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnContrastOne"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                android:paddingHorizontal="11dp"
                android:paddingVertical="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_contrast_bluegray_900"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                android:paddingHorizontal="12dp"
                android:paddingVertical="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_edit"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnUserOne"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:background="@drawable/rectangle_bg_gray_100_radius_8"
                android:paddingHorizontal="11dp"
                android:paddingVertical="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_user_bluegray_900"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnelegabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne"
                        android:layout_width="47dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bara_48x47" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_madird_56x40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Barcelona"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Real Madrid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image30" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image31" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Chelsea"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Leicester C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne2"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arsenal" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne2"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_roma" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Barcelona"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Real Madrid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bara" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_madird"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Chelsea"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Leicester C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>








        <LinearLayout
            android:id="@+id/linearColumnelegabet4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne4"
                        android:layout_width="47dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bara_48x47" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne4"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_madird_56x40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Barcelona"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne4"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Real Madrid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image30" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image31" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Chelsea"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne5"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Leicester C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One5"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One5"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne6"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arsenal" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne6"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_roma" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Barcelona"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne6"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Real Madrid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One6"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One6"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bara" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne7"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_madird"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Chelsea"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne7"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Leicester C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One7"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One7"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</ScrollView>
