<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearHOME"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearColumnelegabet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne"
                        android:layout_width="47dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_bara_48x47" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne"
                        android:layout_width="40dp"
                        android:layout_height="56dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_madird_56x40" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Barcelona"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Real Madrid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnelegabet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnbaraOne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowbaraOne1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBaraOne1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_image30" />

                    <LinearLayout
                        android:id="@+id/linearColumnuefaeuropaleaTwo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUEFAEuropaLeaTwo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="UEFA Europa League"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtOne1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0 : 1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageMadirdOne1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_image31" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowbarcelona1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBarcelona1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Chelsea"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/viewEllipseTwoOne1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/orange"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txtTimeOne1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:42"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txasdasdtBarcelona1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Leicester C"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRowframe248One1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFrame248One1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:background="@color/gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"

                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="2.1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtFrame24asdasd8One1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:background="@color/gray"
                        android:text="1.8"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
