<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearHOME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearColumnsettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_bara_48x47"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird"
                                android:layout_width="20dp"
                                android:layout_height="26.5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_madird_56x40"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearColumnsettings1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara1"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image30"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird1"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image31"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne1"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsettingss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings1"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One1"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnsettings2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara2"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arsenal"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird2"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_roma"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsetting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings2"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnsettings3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara3"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_bara"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird3"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_madird"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne3"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsetting3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings3"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One3"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnsettings4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara4"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_bara_48x47"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird4"
                                android:layout_width="20dp"
                                android:layout_height="26.5dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_madird_56x40"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne4"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsettings24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings4"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One4"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/linearColumnsettings5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara5"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image30"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird5"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image31"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne5"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsetting5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings5"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One5"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One5"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnsettings6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara6"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arsenal"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird6"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_roma"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne6"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsetting6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings6"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One6"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One6"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearColumnsettings7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:padding="10dp"
            android:background="@drawable/border_gray_direct"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowpremierleague7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnpremierleague7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPremierLeague7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text="Premier League" />

                    <LinearLayout
                        android:id="@+id/linearRowzero7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowbara7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageBara7"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_bara"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtBarcelona7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:gravity="start||center"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:text="Barcelona" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtZero7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="105dp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowone7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearRowmadird7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageMadird7"
                                android:layout_width="23.6dp"
                                android:layout_height="23.6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_madird"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtRealMadrid7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="11dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="start||center"
                                android:textStyle="bold"
                                android:text="Real Madrid" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtOne7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="91dp"
                            android:layout_marginTop="1dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearRowpaaalus7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewEllipseTwoOne7"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@color/orange"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/txtTime7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:text="49:30" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnsetting7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_gray_direct"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageSettings7"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_bar_chart_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtSevenHundredNinety7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="7dp"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="790" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowframe248One7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFrame248One7"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@color/gray"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="2.1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtFrame24asdasd8One7"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:background="@color/gray"
                    android:text="1.8"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
