<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout android:id="@+id/frameDINERO"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="33dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="9dp"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_ios_new_24" />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFONDOS"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="117dp"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:text="FONDOS"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="83dp"
                android:layout_marginStart="83dp"
                android:layout_marginTop="68dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="0.00€"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTab"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/gray">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearObject"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.73"
                    android:layout_width="0dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/btnImporte"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingBottom="12dp"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:paddingTop="12dp"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:text="Importe"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabelOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.27"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="Retirar"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcomputer"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearVariants"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:background="@color/ELEGABET"
                    android:textColor="@color/white"
                    android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackcomputer"
                        android:layout_height="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp" android:layout_width="22dp">
                        <ImageView android:id="@+id/imageComputer"
                            android:layout_gravity="start"
                            android:layout_height="16dp"
                            android:layout_width="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_computer"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_computer"/>
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="top|start"
                            android:layout_height="2dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_vector"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVisacard"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="36dp"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text="Visa Card"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearVariants1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:background="@color/gray"
                    android:orientation="vertical">
                    <ImageView android:id="@+id/imageXMLID34path"
                        android:layout_gravity="start"
                        android:layout_height="5dp"
                        android:layout_marginEnd="116dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="18dp"
                        android:layout_width="4dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_xmlid34path"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_xmlid34path"/>
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="start"
                        android:layout_height="16dp"
                        android:layout_marginEnd="111dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="19dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_favorite"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtApplePay"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="49dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="35dp"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text="Apple Pay"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtCard"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:singleLine="true"
                android:text="4567 **** **** 7702"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtPriceOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:paddingBottom="16dp"
                android:paddingStart="12dp"
                android:paddingTop="17dp"
                android:singleLine="true"
                android:text="200€"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroupone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent" android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
                <TextView android:id="@+id/txtAceptolostrm"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.91"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="8dp"
                    android:text="Acepto los términos de uso de los servicios"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDepositarCantidad"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="16dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:background="@color/black"
                android:textColor="@color/white"
                android:text="Depositar cantidad"/>
        </LinearLayout>
    </FrameLayout>
</layout>
